- hosts: devops

  tasks:
    - name: Clone repo with tools
      git:
        repo: https://github.com/SablinIgor/jenkins-pipeline-workshop
        dest: /home/ubuntu/jenkins-pipeline-workshop

    - name: Clone repo with sample app
      git:
        repo: https://github.com/SablinIgor/devops-sample-app.git
        dest: /home/ubuntu/devops-sample-app
